snippet choices default
	\begin{choices}
		\choice ${1:choice}
		\choice ${2:choice}
		\choice ${3:choice}
		\choice ${4:choice}
	\end{choices}
snippet choices oneparchoices
	\begin{oneparchoices}
		\choice ${1:choice}
		\choice ${2:choice}
		\choice ${3:choice}
		\choice ${4:choice}
	\end{oneparchoices}
snippet	parts
	\begin{parts}
		\part ${1:text}
		\part ${2:text}
		\part ${3:text}
		\part ${4:text}
	\end{parts}
snippet	statements
	\begin{statements}
		\part ${1:text}
		\part ${2:text}
		\part ${3:text}
		\part ${4:text}
	\end{statements}
snippet solution
	\begin{solution}
		${1:describe the solution}
	\end{solution}
